<!DOCTYPE html>
<html lang="Ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منصه التعليم الالكتروني</title>
    <!--FrameWork Style-->
    <!-- <link rel="stylesheet" href="css/myFramWork.scss" /> -->
    <link rel="stylesheet" href="css/myFramWork.css" />
    <!--FrameWork Style-->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <!--Main Style-->
    <!-- <link rel="stylesheet" href="css/style.scss" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <!--Main Style-->
    <!--Animation-->
    <!-- <link rel="stylesheet" href="css/animation.scss" /> -->
    <!--Animation-->
    <!--Google  Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="enter">
          <a class="in" href="login.html">
            الدخول
            <i class="fa fa-user"></i>
          </a>
        </div>
        <div class="title-right">
          <h3>
            كلية التجـارة - جامعة عين شمس
            <br />منصة التعليم الإلكتروني المدمج
          </h3>
          <img src="/imgs/faculty_of_business_logo.png" alt="" />
          <img src="/imgs/ain-shams_university_logo.png" alt="" />
        </div>
      </div>
    </div>

    <div class="landing">
      <div class="overlay">
        <div class="container">
          <div class="introduction">
            <h2>أهلا بكم في</h2>
            <h2>كلية التجاره - جامعة عين شمس</h2>
            <h3>منصة التعليم الإلكتروني المدمج</h3>
            <p>
              كل ما يحتاجه الطالب <br />
              الجداول الدراسية , جداول الامتحانات , النتائج <br />تسجيل المقررات
              , دفع المصروفات , المحاضرات الإلكترونية
            </p>
            <a href="login.html">تسجيل الدخول</a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>جامعة عين شمس&copy; جميع الحقوق محفوظه</p>

        <div class="social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-telegram"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
